<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

//filter
const oddNumbers=numbers.filter(n=>n%2!==0);
document.write('Odd Numbers:', oddNumbers,"<br>");

//map
const doubledOddNumbers=oddNumbers.map(n=>n*2);
document.write("Doubled odd numbers:" + doubledOddNumbers + "<br>");

//reduce((sum,n)=>sum+n,0)
const sumOfDoubledOddNumbers=doubledOddNumbers.reduce((sum,n)=>sum+n,0);
document.write("Sum of doubled odd numbers:"+sumOfDoubledOddNumbers+"<br>");
    </script>
    
</body>
</html>